# Terview

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  Terview.sln  references.md  setup.md
Api/: Api.csproj  AssemblyReference.cs  DatabaseInitializer.cs  Program.cs  appsettings.json
Api/Authentication/: ClaimsPrincipalExtensions.cs  JwtBearerOptionsConfiguration.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
Api/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
Api/Endpoints/: EndpointExtensions.cs  EndpointTags.cs  IEndpoint.cs  Tags.cs  ValidationFilter.cs
Api/Events/: EventBus.cs  EventPublisher.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventPublisher.cs
Api/Extensions/: EndpointExtensions.cs  FluentValidationExtensions.cs  OptionsExtensions.cs  PermissionTypeExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
Api/Infrastructure/: CloudinaryImageProvider.cs  EmailVerificationTokenFactory.cs  FluentEmailSender.cs  IEmailSender.cs  IImageProvider.cs  PasswordResetTokenFactory.cs
Api/Jobs/: DeleteExpiredEmailVerificationTokensJob.cs  DeleteExpiredPasswordResetTokensJob.cs  DeleteExpiredRefreshTokensJob.cs  DeleteLogsJob.cs  DeleteNotesJob.cs  DeleteProcessedOutboxMessagesJob.cs  DeleteUsersJob.cs  IJob.cs
Api/Middleware/: GlobalExceptionHandler.cs
Api/Options/: CloudinaryOptions.cs  CorsOptions.cs  CorsOptionsValidator.cs  EmailOptions.cs  FilesOptions.cs  FluentValidateOptions.cs  JobsOptions.cs  JwtOptions.cs  MongoDbOptions.cs  MongoDbOptionsValidator.cs  OptionsExtensions.cs  OutboxOptions.cs  SchedulerOptions.cs  SecurityOptions.cs  SeedOptions.cs
Api/Outbox/: OutboxBackgroundService.cs  OutboxMessage.cs  OutboxProcessor.cs
Api/Properties/: launchSettings.json
Api/Scheduler/: Job.cs  SchedulerBackgroundService.cs  SchedulerProcessor.cs  SeedJobs.cs
Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtBearerOptionsConfiguration.cs  PasswordHasher.cs  PasswordResetTokenFactory.cs  TokenInfo.cs  TokenProvider.cs  UserContext.cs
Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs  PermissionTypeExtensions.cs
Infrastructure/Database/: DatabaseExtensions.cs  DatabaseInitializer.cs  Log.cs  QueryableExtensions.cs
Infrastructure/Email/: EmailVerificationTokenFactory.cs  FluentEmailSender.cs  IEmailSender.cs
Infrastructure/Events/: EventBus.cs  EventPublisher.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventPublisher.cs
Infrastructure/Health/: CloudinaryHealthCheck.cs  HealthExtensions.cs  LoggerHealthCheck.cs
Infrastructure/Jobs/: DeleteExpiredEmailVerificationTokensJob.cs  DeleteExpiredPasswordResetTokensJob.cs  DeleteExpiredRefreshTokensJob.cs  DeleteLogsJob.cs  DeleteNotesJob.cs  DeleteProcessedOutboxMessagesJob.cs  DeleteUsersJob.cs  IJob.cs
Infrastructure/Options/: CloudinaryOptions.cs  EmailOptions.cs  JobsOptions.cs  JwtOptions.cs  MongoDbOptions.cs  OutboxOptions.cs  SchedulerOptions.cs  SecurityOptions.cs  SeedOptions.cs
Infrastructure/Outbox/: OutboxBackgroundService.cs  OutboxMessage.cs  OutboxProcessor.cs
Infrastructure/Parsers/: HtmlParser.cs  IHtmlParser.cs
Infrastructure/Scheduler/: Job.cs  (+4 more)
(+388 files in other folders)
