// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import '../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

:root {
  --ant-screen-xs: @screen-xs;
  --ant-screen-sm: @screen-sm;
  --ant-screen-md: @screen-md;
  --ant-screen-lg: @screen-lg;
  --ant-screen-xl: @screen-xl;
  --ant-screen-xxl: @screen-xxl;

  --ant-padding-lg: @padding-lg;
  --ant-padding-md: @padding-md;
  --ant-padding-sm: @padding-sm;
  --ant-padding-xs: @padding-xs;
  --ant-padding-xss: @padding-xss;

  --ant-margin-lg: @margin-lg;
  --ant-margin-md: @margin-md;
  --ant-margin-sm: @margin-sm;
  --ant-margin-xs: @margin-xs;
  --ant-margin-xss: @margin-xss;
}
